ud4/04/04.dtd

<?xml version="1.0" encoding="utf-8"?> 
<!ELEMENT universidad (nombre, fechaconstruccion, pais, carrera, asignatura, alumnos)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre year CDATA #IMPLIED>
<!ELEMENT fechaconstruccion (#PCDATA)>
<!ELEMENT pais (#PCDATA)>

<!ELEMENT carreras (carrera)+>
<!ELEMENT carrera (nombre, plan, creditos, centro, subdirector?)>
<!ATTLIST carrera id ID #IMPLIED>

<!ELEMENT plan (#PCDATA)>
<!ELEMENT creditos (#PCDATA)>
<!ELEMENT centro (#PCDATA)>
<!ELEMENT subdirector (#PCDATA)>

<!ELEMENT asignaturas (asignatura)+>
<!ELEMENT asignatura (nombre, creditos_teoricos, creditos_practicos, trimestre)>
<!ATTLIST asignatura id ID #REQUIRED>
<!ATTLIST asignatura titulacion IDREF #REQUIRED><!-- clave ajena de carrera-->
<!ELEMENT creditos_teoricos (#PCDATA)>
<!ELEMENT creditos_practicos (#PCDATA)>
<!ELEMENT trimestre (#PCDATA)>

<!ELEMENT alumnos (alumno)*>
<!ELEMENT alumno (apellido1, apellido2, nombre, sexo, estudios)+>
<!ATTLIST alumno id ID #REQUIRED>
<!ATTLIST alumno beca (si) #IMPLIED>
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT sexo (#PCDATA)>
<!ELEMENT estudios (carrera, asignaturas, proyecto?)+>
<!ATTLIST carrera EMPTY >
<!ATTLIST carrera codigo IDREF #REQUIRED>
<!ATTLIST asignatura codigo IDREF #IMPLIED>


<!ELEMENT proyecto (#PCDATA)>
