ud4/04/04.dtd

<?xml version="1.0" encoding="utf-8"?> 
<!ELEMENT universidad (nombre, fechaconstruccion, pais, carrera, asignatura, alumnos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT fechaconstruccion (#PCDATA)>
<!ATTLIST nombre year CDATA #IMPLIED>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT carreras (carrera)+>
<!ELEMENT carrera (nombre?, plan?, creditos?, centro?, subdirector?)>
<!ATTLIST carrera id ID #REQUIRED>
<!ATTLIST carrera  codigo ID #IMPLIED>
<!ELEMENT plan (#PCDATA)>
<!ELEMENT creditos (#PCDATA)>
<!ELEMENT centro (#PCDATA)>
<!ELEMENT subdirector (#PCDATA)>
<!ELEMENT asignaturas (asignatura)+>
<!ELEMENT asignatura (nombre, creditos_teoricos, creditos_praticos, trimestre)#ANY>
<!ATTLIST asignatura id ID #REQUIRED>
<!ATTLIST asignatura titulacion IDREF #REQUIRED><!-- clave ajena de carrera-->
<!ATTLIST asignatura codigo ID #IMPLIED>
<!ELEMENT creditos_teoricos (#PCDATA)>
<!ELEMENT creditos_practicos (#PCDATA)>
<!ELEMENT trimestre (#PCDATA)>
<!ELEMENT alumnos (alumno)*>
<!ATTLIST alumno id ID #REQUIRED>
<!ATTLIST alumno beca (si) #IMPLIED>
<!ELEMENT alumno (apellido1, apellido2, nombre, sexo, estudios)+>
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT sexo (#PCDATA)>
<!ELEMENT estudios (carrera, asignatura, proyecto?)+>
<!ELEMENT proyecto (#PCDATA)>
