examen/03/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Crear el tipo benefcio-->
    <xs:simpleType name="TipoBeneficio">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="productosfinancieros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                <!-- SE pondría min si es 0-->
                    <xs:complexType>
                    <!-- Si hay choice, no puede haber sequence... -->
                            <xs:choice>
                                <!-- Se utiliza el choice para decir que tiene que ser uno de estos 3 -->
                                <xs:element name="bono">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="valoractual">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:float">
                                                            <xs:attribute name="moneda" use="required">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:enumeration value="dolares"/>
                                                                        <!-- Las enumeraciones van por separado-->
                                                                        <xs:enumeration value="euros"/>
                                                                        <xs:enumeration value="yenes"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="beneficio" type="TipoBeneficio"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                               <xs:element name="futuro">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="elemento">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute name="idioma" type="xs:string" use="required">
                                                                
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="beneficio" type="TipoBeneficio"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="acciones">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="empresa">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute name="pais" use="required">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <!-- <xs:enumeration value="usa"/>
                                                                        <xs:enumeration value="alemania"/>
                                                                        <xs:enumeration value="japon"/>
                                                                        <xs:enumeration value="espana"/> -->
                                                                        <xs:pattern value="usa|alemania|japon|espana"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="beneficio" type="TipoBeneficio"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
