examen/Ex2ev-01/02.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="inventario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="objeto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="mesa">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tipo" minOccurs="0" type="xs:string"/>
                                        <xs:element name="localizacion" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ordenador">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="procesador" minOccurs="0" >
                                            <xs:complexType>
                                                <xs:simpleContent >
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="fabricante" default="Intel">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:pattern value="Intel|AMD"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>    
                                                        
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="memoria" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="unidad" type="xs:string" fixed="Gb"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="discoduro">
                                            <xs:complexType>
                                               <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="tamano" default="Gb">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string" >
                                                                    <xs:pattern value="Tb|Gb|Mb"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                               </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:choice>
                        <xs:attribute name="codigo" >
                            <xs:simpleType>
                                <xs:restriction base="xs:ID">
                                    <xs:pattern value="[a-zA-Z]{2}[0-9]{4}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>